<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>288070900</transaction>
  <expiration>2022-10-20T14:08:05+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:e81f0c9e-dbbf-4afa-84dc-92ac503966d4</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Essentials of Red Hat Linux</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:e81f0c9e-dbbf-4afa-84dc-92ac503966d4</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>zOm0jaHAJ9iRw6IKzsndNmCSkXo=</hmac>
</fulfillmentToken>
